# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../riscv_p.srcs/sources_1/new/ALUdecoder.sv" \
"../../../../riscv_p.srcs/sources_1/new/ControlUnit.sv" \
"../../../../riscv_p.srcs/sources_1/new/HazardUnit.sv" \
"../../../../riscv_p.srcs/sources_1/new/MAINdecoder.sv" \
"../../../../riscv_p.srcs/sources_1/new/alu.sv" \
"../../../../riscv_p.srcs/sources_1/new/datapath.sv" \
"../../../../riscv_p.srcs/sources_1/new/dmem.sv" \
"../../../../riscv_p.srcs/sources_1/new/extend.sv" \
"../../../../riscv_p.srcs/sources_1/new/imem.sv" \
"../../../../riscv_p.srcs/sources_1/new/mux3.sv" \
"../../../../riscv_p.srcs/sources_1/new/regFile.sv" \
"../../../../riscv_p.srcs/sources_1/new/riscvpipe.sv" \
"../../../../riscv_p.srcs/sources_1/new/top.sv" \
"../../../../riscv_p.srcs/sources_1/new/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
