# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../riscv_m.srcs/sources_1/new/ALUDecoder.sv" \
"../../../../riscv_m.srcs/sources_1/new/ControlUnit.sv" \
"../../../../riscv_m.srcs/sources_1/new/InstrDecoder.sv" \
"../../../../riscv_m.srcs/sources_1/new/MainFSM.sv" \
"../../../../riscv_m.srcs/sources_1/new/alu.sv" \
"../../../../riscv_m.srcs/sources_1/new/datapath.sv" \
"../../../../riscv_m.srcs/sources_1/new/extend.sv" \
"../../../../riscv_m.srcs/sources_1/new/flopr.sv" \
"../../../../riscv_m.srcs/sources_1/new/idmem.sv" \
"../../../../riscv_m.srcs/sources_1/new/mux3.sv" \
"../../../../riscv_m.srcs/sources_1/new/regFile.sv" \
"../../../../riscv_m.srcs/sources_1/new/riscvmulti.sv" \
"../../../../riscv_m.srcs/sources_1/new/top.sv" \
"../../../../riscv_m.srcs/sources_1/new/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
